# first = "2"
# second = "3"
# print(first + second)
# Программа выведет "23", потому что у переменных first и second тип данных - string (строка)
# В данном случае произошла конкатенация двух строковых переменных, что привело к непредвиденному результату

first = "2"
second = "3"
print(int(first) + int(second))
# Программа выведет 5, так как в исправленном варианте обе переменные имеют целочисленный тип integer
# Теперь результат соответствует ожидаемому
# До преобразования: first и second являются переменными типа str
# После преобразования: first и second - int

# age = input("Возраст: ")
# print(age + 1)
# В данном случае программа выведет ошибку типа TypeError. Причина: метод input возвращает перменную типа string
# Затем в print происходит попытка сложить два разных типа данных: string и integer, чего в Python делать нельзя.

age = int(input("Возраст: "))
print(age + 1)
# Программа выведет 18, так как исправлена ошибка конкатенации двух разных типов данных
# путём преобразования переменной age в тип данных integer
# До преобразования: age после input(...) - это строка: type(age) == str
# После преобразования: После int(input(...)) переменная age становится целым числом: type(age) == int

# first = 4
# second = 7
# third = 10
# average = first + second + third / 3
# print(average)
# Программа выведет 14.(3), так как В Python порядок выполнения операций определяется правилами приоритета арифметических операторов
# В выражении в строке 26 сначала выполняется "third / 3", затем сложение.

first = 4
second = 7
third = 10
average = (first + second + third) / 3
print(average)
# В этом случае сумма всех трёх переменных будет вычислена до деления
# и результат будет 7.0.